<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vipul Project</title>
        <link rel="stylesheet" href="index.css">
        <style>
            body{background-image: url(product/men\ hamperr.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            
            }
        </style>
    

    </head>
<body>
    <h1 class="clipcircle" style="color:rgb(247, 66, 66)">The Giftsbag</h1>
<<<<<<< HEAD
    <p><b> Online market MAFIYA - feature 1</b></p>
=======
    <p><b> Online market MAFIYA - feature 2 </b></p>
>>>>>>> feature2
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, nemo. Molestiae facere inventore vitae rem pariatur odit impedit laboriosam voluptates asperiores non dicta ipsum quas alias similique, illum ad velit.</p>
    <br>

    

    <a class="clip-circle" href="btweb.html" class="btn btn-danger my-2">PRODUCT</a>
    <a class="clip-circle" href="btweb2.html"class="btn btn-success my-2">BLOG</a>
    <a class="clip-circle" href="btweb3.html"class="btn btn-success my-2">CAREER</a>
    <a class="clip-circle" href="btweb4.html"class="btn btn-primary my-2"> CONTACT </a>
    <br>
    <h2>Personalised Gifts Online | Send Personalised Gifts  Online</h2>
    <p>When it comes to celebration, then nothing can beat the joy of sending and receiving gifts. But if the gift shows the resemblance of one, then the gift becomes a perfect keepsake of memory.</p>
    <p>Place your order and send personalised gifts online to your special one on any special occasion.</p>
    <img src="product/PicsArt_11-08-09.31.03.jpg" alt="Gift hamper"width="200">
    <img src="product/women hamper.jpg" alt="Women hamper" width="250">
    <img src="product/men hamper.jpg" alt="men hamper" width="200">
    <img src="product/PicsArt_10-15-08.12.07.jpg" alt="hampeer" width="210">

    <h2>Our Story</h2>
    <p>From Resellers To Biggest Manufacturers in Personalised Vegan Leather Segment
        We are one of the best leather engravers in the nation. Here, you are buying from direct manufacturers. Each of the product is hand stitched with finesh quality of material available globally. We believe in customer satisfaction. We have numerous customer delight experiences and we aim at customer satisfaction from inception of the business. Its not the one time business that we aim to build. It's a long lasting lifetime business relationship.</p>

        <h2>Delivery Information</h2>
        <p>** Delivery Time - 4 to 6 Days in Metro Cities and Tier I Cities, 5-8 Days in Non-Metro and Tier II & III Cities. <br> ** All India Delivery in Each and Every town -and Village <br> ** Courier Partners - Tirupati & Delhivery - Timing is the expected time of Delivery. Exact Day and Date isn't possible in most cases</p>
    <h2>About Us</h2>`
    <p>The Giftsbag started off as a problem statement. A problem that we all face in our busy lives i.e. gifting something really special and memorable. We wanted to gift our family & friends something really personal. And we could not find anything that could be personal & memorable. At the same time, we wanted the gift to be used in everyday life and not something that is locked up and forgotten. We took this as an opportunity. <br>
        So we started finding products that can be used regularly and is also customised. The customisation of our products can be done with the color, name and charms (the cute little objects above the name) that may personify you. Our range is mainly towards the travel, tech and lifestyle accessories. Travel Accessories - Protective & Personalized Passport covers, luggage tags, travel folders, travel pouches, Sippers . Life style Accessories – Mens/Womens wallet, money clippers, purse, clutches, sling bags, card holders and key rings, Pens and Keychains Tech Accessories – Laptop Sleeves, Covers, Other aspect about our product range is that they are all NON-LEATHER products. The material that we use is faux leather which feels and looks like real leather but is NOT leather. They are also known as Vegan materials and are very good for the environment and nature. Basically CRUEL FREE stuff. WE don’t use animal skin in any of our products And unlike the big e-retailers, we have some really cool, eco-friendly and Customised stuff in vibrant colors and charms with YOUR NAME on it. So next time if you are looking to gift something personalized, do check out our store. Thanks again for your time :)</p>


</body>
</html>